# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='liboctinterp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/octave/lib -lglpk -lbz2 /opt/octave/lib/octave/4.2.2/liboctave.la -lcurl -lcholmod -lumfpack -lamd -lcamd -lcolamd -lccolamd -lcxsparse -lsuitesparseconfig -lblas -lreadline -lncurses -lpcre -lgfortran -lquadmath -lz -lfftw3_threads -lfftw3 -lfftw3f_threads -lfftw3f -lfontconfig -lfreetype -lX11 -lgl2ps -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/octave/lib/octave/4.2.2'
