# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboctinterp.so.4'

# Names of this library.
library_names='liboctinterp.so.4.0.0 liboctinterp.so.4 liboctinterp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/octave/lib /opt/octave/lib/octave/4.2.2/liboctave.la -lcurl -lopenblas -lreadline -lncurses -lpcre -ldl -lgfortran -lquadmath -lz /opt/octave/lib/libfftw3.la /opt/octave/lib/libfftw3f.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/octave/lib/octave/4.2.2'
